<!doctype html>
<html>
<head>
   <title>
        My slam book
   </title>

  <link rel="icon" href="love.png">
</head>
<style>
#particles-js
{
  margin: 0;
  padding: 0;
  background-color:#484b4f;
  height: 500px;

}
#link1
{
  float: left;
  top:25px;
  position: relative;
  left:150px;
  background-color: #fc6c76;
  width: 205px;
  height: 50px;
  border-radius: 25%;
}
#link1:hover
{
  float: left;
  top:25px;
  position: relative;
  left:150px;
  background-color:#898fff;
  width: 205px;
  height: 50px;
  border-radius: 25%;
}
#link2
{
    float: left;
  position: relative;
  left:370px;
    top:25px;
  background-color:#fc6c76;
  width: 205px;
  height: 50px;
    border-radius: 25%;
}
#link2:hover
{
    float: left;
  position: relative;
  left:370px;
    top:25px;
  background-color:#898fff;
  width: 205px;
  height: 50px;
    border-radius: 25%;
}
#link3
{
  position: relative;
  left:600px;
    float: left;
      top:25px;
  background-color:#fc6c76;
  width: 205px;
  height: 50px;
    border-radius: 25%;
}
#link3:hover
{
  position: relative;
  left:600px;
    float: left;
      top:25px;
  background-color:#898fff;
  width: 205px;
  height: 50px;
    border-radius: 25%;
}
#link4
{
  position: relative;
  left:575px;
      top:405px;
  background-color:#fc6c76;
  width: 205px;
  height: 50px;
    border-radius: 25%;
}
#link4:hover
{
  position: relative;
  left:575px;
      top:405px;
  background-color:#898fff;
  width: 205px;
  height: 50px;
    border-radius: 25%;
}
#link1 a
{

  font-style: italic;
  color:white;
  font-size: 20px;
  position: absolute;
  top:12px;
  left:65px;
  text-decoration: none;
  text-align: center;
}
#link2 a
{

  font-style: italic;
  color:white;
  font-size: 20px;
  position: absolute;
  top:12px;
  left:45px;
  text-decoration: none;
  text-align: center;
}
#link3 a
{

  font-style: italic;
  color:white;
  font-size: 20px;
  position: absolute;
  top:12px;
  left:65px;
  text-decoration: none;
  text-align: center;
}
#link4 a
{

  font-style: italic;
  color:white;
  font-size: 20px;
  position: absolute;
  top:12px;
  left:45px;
  text-decoration: none;
  text-align: center;
}

</style>
<body id="particles-js" >
  <div id="link1">
     <a href="profile.php">Profile</a>
  </div>
  <div id="link2">
       <a href="view.php">Ur memories</a>
  </div>
  <div id="link3">
       <a href="logout.php">Log out</a>
  </div>

      <div id="link4">
     <a href="refid.html">write memories</a>
   </div>


    <script src="particles.js"></script>
    <script src="app.js"></script>


</body>
</html>
